<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    tools:context=".Fragments.gamef2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/goalpostImageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ball" />

    <ImageView
        android:id="@+id/ballImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/goalpostImageView"
        android:src="@drawable/ball" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>